PAYLOAD_SECRET="<yoursecret>"
# MONGODB_URL="mongodb+srv://asd:asd@cluster0.rpsqvuc.mongodb.net/Learning?retryWrites=true&w=majority"
MONGODB_URL="<your mongodb url>"
NEXT_PUBLIC_SERVER_URL="http://127.0.0.1:3000"